(['D:\\Prilozenia\\_Проекты\\DownloadsSorter - DoSo\\main\\DoSo.py'],
 ['D:\\Prilozenia\\_Проекты\\DownloadsSorter - DoSo\\main'],
 [],
 [('D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\flet\\__pyinstaller',
   0),
  ('D:\\ZZZZZZZZZZZZZZalupa\\Python\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('logo.png',
   'D:\\Prilozenia\\_Проекты\\DownloadsSorter - DoSo\\main\\logo.png',
   'DATA')],
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('DoSo',
   'D:\\Prilozenia\\_Проекты\\DownloadsSorter - DoSo\\main\\DoSo.py',
   'PYSOURCE')],
 [('subprocess',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\string.py', 'PYMODULE'),
  ('hashlib', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('logging',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('zipfile', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('csv', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tray_helper',
   'D:\\Prilozenia\\_Проекты\\DownloadsSorter - DoSo\\main\\tray_helper.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('platform', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\platform.py', 'PYMODULE'),
  ('fileinput',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('doctest', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('PIL',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pystray',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._info',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._base',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('six',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pystray._xorg',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('pystray._win32',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._gtk',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._darwin',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._dummy',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('random', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('phrases',
   'D:\\Prilozenia\\_Проекты\\DownloadsSorter - DoSo\\main\\phrases.py',
   'PYMODULE'),
  ('plyer.platforms.win.notification',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\platforms\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.utils',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('shutil', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\tarfile.py', 'PYMODULE')],
 [('python310.dll', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\python310.dll', 'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('select.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_imagingmath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY')],
 [],
 [],
 [('logo.png',
   'D:\\Prilozenia\\_Проекты\\DownloadsSorter - DoSo\\main\\logo.png',
   'DATA'),
  ('base_library.zip',
   'D:\\Prilozenia\\_Проекты\\DownloadsSorter - '
   'DoSo\\main\\build\\DoSo_Sorter\\base_library.zip',
   'DATA')],
 [('_collections_abc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('locale', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\locale.py', 'PYMODULE'),
  ('keyword', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\heapq.py', 'PYMODULE'),
  ('types', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\types.py', 'PYMODULE'),
  ('sre_parse',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\sre_parse.py',
   'PYMODULE'),
  ('abc', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\abc.py', 'PYMODULE'),
  ('ntpath', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\posixpath.py',
   'PYMODULE'),
  ('linecache',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\linecache.py',
   'PYMODULE'),
  ('sre_constants',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\sre_constants.py',
   'PYMODULE'),
  ('reprlib', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\reprlib.py', 'PYMODULE'),
  ('stat', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\stat.py', 'PYMODULE'),
  ('codecs', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\codecs.py', 'PYMODULE'),
  ('traceback',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\traceback.py',
   'PYMODULE'),
  ('enum', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\enum.py', 'PYMODULE'),
  ('collections.abc',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('functools',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\functools.py',
   'PYMODULE'),
  ('sre_compile',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\sre_compile.py',
   'PYMODULE'),
  ('io', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\io.py', 'PYMODULE'),
  ('warnings', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\warnings.py', 'PYMODULE'),
  ('os', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\os.py', 'PYMODULE'),
  ('copyreg', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\copyreg.py', 'PYMODULE'),
  ('_weakrefset',
   'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('operator', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\operator.py', 'PYMODULE'),
  ('re', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\re.py', 'PYMODULE'),
  ('weakref', 'D:\\ZZZZZZZZZZZZZZalupa\\Python\\lib\\weakref.py', 'PYMODULE')])
